<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1</title>
    <style>
        .a{
            border: 2px solid black;
           width: 200px;
           height: 200px;
           background-color:bisque;
           color: brown;
           float: left;
           margin: 130px;
         }
         .b{
            text-transform: capitalize;
        }
        .c{
            text-transform: lowercase;
        }
        .d{
            text-transform: uppercase;
        }

        .e{
            border: 2px solid black;
           width: 200px;
           height: 200px;
           background-color:bisque;
           color: brown;
           float: left;
           margin: 130px;
         }
         .f{
            text-decoration: overline;
        }
        .g{
            text-decoration: underline;
        }
        .h{
            text-decoration: line-through;
        }
        .i{
            border: 2px solid black;
           width: 200px;
           height: 200px;
           background-color:bisque;
           color: brown;
           float: left;
           margin: 130px;
         }
         .j{
            text-shadow: 2px 2px red;
        }
        .k{
            text-shadow: 5px 5px red;
        }
        .l{
            text-shadow: 2px 2px 2px red;
        }
        .m{
            border: 2px solid black;
           width: 200px;
           height: 200px;
           background-color:bisque;
           color: brown;
           float: left;
           margin: 130px;
           text-indent: 20px;
         }
         
    </style>
</head>
<body>
    <div class="a"><h2><u>Text Transform</u></h2>
    
       
      <h5 class="b">hello world</h5>
      <h5 class="c">HELLO WORLD</h5>
      <h5 class="d">hello world</h5>
    </div>
    <div class="e"><h2><u>Text Decoration</u></h2>
    
       
        <h5 class="f">hello world</h5>
        <h5 class="g">HELLO WORLD</h5>
        <h5 class="h">hello world</h5>
      </div>
      <div class="i"><h2><u>Text Shadow</u></h2>
    
       
        <h5 class="j">hello world</h5>
        <h5 class="k">HELLO WORLD</h5>
        <h5 class="l">hello world</h5>
      </div>

      <div class="m"><h2><u>Text Indent</u></h2>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Dicta id nisi non illum! Hic quae voluptate, optio nulla laboriosam veniam! </p>

       
</body>
</html>