<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header 80%</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css">
    <style>
     
        header{
        width: 100%;
        height: 120px;
     }
        img{
            padding: 15px;
            width: 90px;
            height: 80px;
            float: left;
            margin-left: 40px;
           
        }
        nav{
        width: 80%;
        float: left;
        height: inherit;
        font-size: 20px;
        padding-left: 13px;
        text-align: center;
       }
       li{
        display: inline-block;
        padding: 15px;
        }
       #a{
        border-radius: 10px;
        font-size: 15px;
       }  
    </style>
</head>
<body>
    <header>
        <img src="myntra.webp" alt="">
        <nav>
            <ul>
                <li><i class="ri-men-line"></i> MEN</li>
                <li><i class="ri-women-line"></i> WOMEN</li>
                <li><i class="ri-copilot-fill"></i> KIDS</li>
                <li><i class="ri-home-line"></i> HOME&LIVING</li>
                <li><i class="ri-magic-line"></i> BEAUTY</li>
                <li><i class="ri-camera-lens-line"></i> STUDIO</li>
                <i class="ri-search-line"></i> 
                <input type="text" placeholder="search your favrite" id="a"> 
                
            </ul>
        </nav>
    </body>
</html>