<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header 80%</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css">
    <style>
     
        header{
        width: 120%;
        height: 140px;
        background-color:rgb(209, 221, 221);
     }
        img{
            padding: 15px;
            width: 130px;
            height: 140px;
            float: left;
            margin-left: 60px;
           
        }
        nav{
        width: 80%;
        float: left;
        height: inherit;
        font-size: 20px;
        padding-left: 20px;
        padding-top: 20px;
        text-align: center;
        margin-top: 10px;
       
       }
       li{
        display: inline-block;
        padding: 15px;
        }
       #a{
        border-radius: 10px;
        font-size: 15px;
       }  
    </style>
</head>
<body>
    <header>
        <img src="attachment_116672740.png" alt="">
        <nav>
            <ul>
                <li><i class="ri-home-line"></i> Home</li>
                <li><i class="ri-magic-line"></i> Our Collection </li>
                <li><i class="ri-gift-line"></i> Gift </li>
                <li><i class="ri-shopping-cart-line"></i> Order</li>
                <li><i class="ri-store-2-line"></i> Shops</li>
                <li><i class="ri-user-smile-line"></i> About us</li>
                <!-- <i class="ri-search-line"></i> 
                <input type="text" placeholder="search your favrite" id="a">  -->
                
            </ul>
        </nav>
    </body>
</html>